spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

nice.site.code=BO892
nice.site.password=E3uHmy7fmLDr

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mariadb://169.56.124.189:3306/mgmtsv
spring.datasource.username=mgmtsv
spring.datasource.password=mgmtsv1!
spring.datasource.driverclassName=org.mariadb.jdbc.Driver

jwt.header.name=x-access-token
jwt.refresh.name=newtoken

#spring.jpa.show-sql=true

server.port=8081

server.error.whitelabel.enabled=false